// *************************************
//
//   Button
//   -> Large clickable links
//
// *************************************

.button
  display: block
  margin-bottom: ($b-space * 0.25)
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
