// *************************************
//
//   Callout
//   -> Longform content pull-outs
//
// *************************************

.callout
  border-radius: 5px
  box-shadow: rgba(black, 0.1) 0 5px 50px
  padding: ($b-space * 0.75)
  text-align: center
  p
    margin-bottom: ($b-space * 0.25)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
