// *************************************
//
//   Caption
//   -> Media captions
//
// *************************************

.caption
  color: $c-gray
  display: block
  margin-bottom: ($b-space * 0.5)
  font-size: 0.6rem
  font-style: italic
  text-align: center
  transform: translateY(#{$b-space * -0.25})

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
