// *************************************
//
//   Cell 
//   -> Width constrained content 
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: ($b-maxWidth * 0.55)
  padding: 0 ($b-space * 0.5)

// -------------------------------------
//   Modifiers
// -------------------------------------

.cell--s
  max-width: ($b-maxWidth * 0.4)
  padding: 0

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
