// *************************************
//
//   Footer
//   -> End 'o the page
//
// *************************************

.footer
  border-top: 1px solid darken(white, 5%)
  color: lighten($c-navy, 20%)
  margin: ($b-space * 1.25) auto ($b-space * 2)
  max-width: ($b-maxWidth * 0.85)
  font-family: $t-fontFamily
  font-size: ($t-fontSize * 0.75)
  padding: $b-space 0 0 
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
