// *************************************
//
//   Heading
//   -> Heading replacement styles
//
// *************************************

.heading
  font-family: $t-fontFamily
  font-size: ($t-fontSize * 1.125)
  font-weight: 600
  line-height: 1.15
  margin: 0 0 ($b-space * 0.125)

// -------------------------------------
//   Modifiers
// -------------------------------------

.heading--center
  text-align: left
  +respond-to($g-s)
    text-align: center

.heading--l
  font-size: ($t-fontSize * 2)
  margin-bottom: ($b-space * 0.75)
  margin-top: $b-space
  +respond-to($g-s)
    font-size: ($t-fontSize * 2.5)
    margin-top: ($b-space * 1.5)

.heading--xl
  font-size: ($t-fontSize * 2)
  margin-bottom: ($b-space * 0.25)
  +respond-to($g-s)
    font-size: ($t-fontSize * 2.75)
  +respond-to($g-m)
    font-size: ($t-fontSize * 3.5)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
