// *************************************
//
//   Hero
//   -> Website cover visual 
//
// *************************************

.hero
  background: $c-gradient-3 
  background-image: radial-gradient(circle at 50% 125%, $c-gradient-1, $c-gradient-2, $c-gradient-3, $c-black)
  color: white
  overflow: hidden
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

.hero--ivy
  background: $c-purple-3
  background-image: radial-gradient(circle at 50% 100%, $c-purple-1, $c-purple-2, $c-purple-3, $c-purple-4)
  padding-bottom: $b-space

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.hero-stars
	left: 50%
	opacity: 0.1
	pointer-events: none
	position: absolute
	top: 50%
	transform: translate(-50%, -21%)
  z-index: $z-stars
	circle
		stroke: white
		stroke-width: 1
		@for $i from 1 through 25
			&:nth-of-type(#{$i}n)
				stroke-dasharray: random($i + 100), random($i + 100), random($i + 100), random($i + 100), random($i + 100), random($i + 100)

.hero-transition
  bottom: -2px
  left: 0
  position: absolute
  width: 100%
  z-index: $z-transition

