// *************************************
//
//   Media
//   -> Images for long form content
//
// *************************************

.media
  display: block
  margin: 0 auto ($b-space * 0.5)
  max-width: 400px

// -------------------------------------
//   Modifiers
// -------------------------------------

.media--s
  max-width: 200px

.media--video
  box-shadow: rgba(black, 0.1) 0 5px 50px
  height: auto
  margin-bottom: $b-space
  max-width: none
  width: 100%

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
