// *************************************
//
//   Planet
//   -> Homepage visual
//
// *************************************

.planet
  height: $planet-size 
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: calc(100% - #{$b-space * 1.5})
  width: $planet-size
  +respond-to($g-s)
    top: calc(100% - #{$b-space * 2})

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.planet-eclipse,
.planet-flare,
.planet-glow,
.planet-main,
.planet-main-peek
  border-radius: 50%
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0

.planet-eclipse
  background: white
  box-shadow: 0 0 30px 15px white, 0 0 0 35px rgba(white, 0.1), 0 0 0 45px rgba(white, 0.1)
  height: ($planet-size * 0.125)
  top: ($b-space * -0.25)
  width: ($planet-size * 0.125)

.planet-flare
  background: rgba(white, 0.1)
  height: $b-space
  top: ($b-space * 0.75)
  width: $b-space
  &::after,
  &::before
    background: rgba(white, 0.1)
    border-radius: 50%
    content: ''
    left: 0
    margin: auto
    position: absolute
    right: 0
  &::after
    bottom: 120%
    height: ($b-space * 0.25)
    width: ($b-space * 0.25)
  &::before
    height: ($b-space * 0.5)
    top: 40%
    width: ($b-space * 0.5)

.planet-glow
  background: $c-gradient-1
  filter: blur(35px)
  height: $planet-size 
  transform: scale(1.25)
  width: $planet-size 

.planet-main
  background: $c-gradient-3
  background-image: radial-gradient(circle at 50% 0%, $c-gradient-2, $c-black 30%)
  box-shadow: 0 0 0 40px rgba(white, 0.1), 0 0 0 30px rgba(white, 0.1), 0 0 100px 0 rgba(white, 0.6), 0 0 25px 0 white
  height: $planet-size 
  overflow: hidden
  width: $planet-size 

.planet-main-peek
  background: white
  box-shadow: 0 0 40px 15px white
  height: $b-space
  opacity: 0.5
  top: ($b-space * -1)
  width: $b-space
