// *************************************
//
//   Profile
//   -> Picture and name 
//
// *************************************

.profile
  color: white
  display: block
  text-align: center
  img
    border-radius: 50%
    display: block
    height: ($b-space * 1.5)
    margin: 0 auto
    width: ($b-space * 1.5)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
