// *************************************
//
//   Tagline
//   -> Hero content
//
// *************************************

.tagline
  padding: 0 ($b-space * 0.5)
  text-align: left
  +respond-to($g-s)
    text-align: center
  p
    font-weight: 500
    line-height: 1.2
    opacity: 0.6

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
