// *************************************
//
//   Well
//   -> Vertical spacing
//
// *************************************

.well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

.well--hero
  margin-bottom: ($b-space * 6)
  margin-top: ($b-space * 2.5)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
