// *************************************
//
//   Wrapper
//   -> Site content container
//
// *************************************

.wrapper
  background: white
  box-shadow: rgba(black, 0.125) 0 2px 15px, rgba(black, 0.25) 0 5px 75px
  margin: 0 auto
  max-width: $b-maxWidth
  overflow: hidden
  +respond-to($g-s)
    border-radius: 15px

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
