// *************************************
//
//   MVCSS v5
//   -> Manifest (http://mvcss.io)
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import "foundation/reset"
@import "foundation/helpers"
@import "foundation/config"
@import "foundation/base"

// -------------------------------------
//   Modules
// -------------------------------------

@import "modules/cell"
@import "modules/heading"
@import "modules/hero"
@import "modules/planet"
@import "modules/profile"
@import "modules/tagline"
@import "modules/well"

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import "foundation/tools"

// -------------------------------------
//   Inbox
// -------------------------------------

.wrapper
  background: white
  box-shadow: rgba(black, 0.25) 0 5px 75px
  margin: 0 auto
  max-width: $b-maxWidth
  overflow: hidden
  +respond-to($g-s)
    border-radius: 20px
